<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_cottage_24"
        android:iconTint="@color/icon_background"
        android:title="@string/home"></item>

    <item
        android:id="@+id/change_username"
        android:icon="@drawable/baseline_person_24"
        android:iconTint="@color/icon_background"
        android:title="@string/change_username"></item>

    <item
        android:id="@+id/change_password"
        android:icon="@drawable/baseline_key_24"
        android:iconTint="@color/icon_background"
        android:title="@string/change_password"></item>

</menu>