<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VotingFragment"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/voteoption"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/votenametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:paddingStart="10dp"
            android:textSize="35sp"
            android:textColor="@color/lightgreytext"
            tools:ignore="RtlSymmetry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/voteoption2"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:paddingStart="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="20dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <com.agrawalsuneet.dotsloader.loaders.LinearDotsLoader
                    android:id="@+id/loadingprogress"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="300dp"
                    android:layout_height="wrap_content"
                    app:loader_noOfDots="5"
                    app:loader_defaultColor="@color/darknavyblue"
                    app:loader_circleRadius="6dp"
                    app:loader_selectedColor="@color/navyblue"
                    app:loader_expandOnSelect="false"
                    app:loader_isSingleDir="false"
                    app:loader_selectedRadius="10dp"
                    app:loader_showRunningShadow="true"
                    app:loader_firstShadowColor="@color/blue_selected"
                    app:loader_secondShadowColor="@color/blue_default"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/votesubmitbuttonlayout"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center" />
    </LinearLayout>
</FrameLayout>