<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#272727"
    android:padding="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/profile_picture"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />

    <View
        android:id="@+id/viewsupporter"
        android:layout_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
        app:layout_constraintEnd_toEndOf="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="@+id/profile_picture"
        app:layout_constraintStart_toStartOf="@id/profile_picture"
        android:layout_height="1dp" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/usernameview"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/icon_background"
        app:layout_constraintBottom_toTopOf="@id/viewsupporter"
        app:layout_constraintStart_toEndOf="@id/profile_picture" />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/voteridview"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/icon_background"
        app:layout_constraintStart_toEndOf="@id/profile_picture"
        app:layout_constraintTop_toBottomOf="@id/viewsupporter" />

</androidx.constraintlayout.widget.ConstraintLayout>